<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=7.1.1">


  <link rel="mask-icon" href="/sagari-pinned-tab.jpg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="了解Web及网络基础 TCP/IP协议族 协议protocol 协议中存在各式各样的内容，把互联网相关联的协议集合起来总称为TCP/IP TCP/IP的分层管理 应用层：决定了向用户提供应用服务时通信的服务 FTP文件传输协议 DNS域名系统 HTTP超文本传输协议   传输层：提供出于网络连接中的两台计算机之间的 数据传输 TCP传输控制协议 UDP用户数据报协议   网络层（网络互连层）：处理">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识HTTP">
<meta property="og:url" content="https://leezhimeng.com/blog/2019/05/30/重新认识HTTP/index.html">
<meta property="og:site_name" content="Lee Jimmy&#39;s Blog">
<meta property="og:description" content="了解Web及网络基础 TCP/IP协议族 协议protocol 协议中存在各式各样的内容，把互联网相关联的协议集合起来总称为TCP/IP TCP/IP的分层管理 应用层：决定了向用户提供应用服务时通信的服务 FTP文件传输协议 DNS域名系统 HTTP超文本传输协议   传输层：提供出于网络连接中的两台计算机之间的 数据传输 TCP传输控制协议 UDP用户数据报协议   网络层（网络互连层）：处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-16T08:16:59.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新认识HTTP">
<meta name="twitter:description" content="了解Web及网络基础 TCP/IP协议族 协议protocol 协议中存在各式各样的内容，把互联网相关联的协议集合起来总称为TCP/IP TCP/IP的分层管理 应用层：决定了向用户提供应用服务时通信的服务 FTP文件传输协议 DNS域名系统 HTTP超文本传输协议   传输层：提供出于网络连接中的两台计算机之间的 数据传输 TCP传输控制协议 UDP用户数据报协议   网络层（网络互连层）：处理">





  
  
  <link rel="canonical" href="https://leezhimeng.com/blog/2019/05/30/重新认识HTTP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重新认识HTTP | Lee Jimmy's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee Jimmy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">44</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">34</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leezhimeng.com/blog/2019/05/30/重新认识HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李智猛">
      <meta itemprop="description" content="李智猛的个人博客">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee Jimmy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重新认识HTTP

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-30 22:04:21" itemprop="dateCreated datePublished" datetime="2019-05-30T22:04:21+08:00">2019-05-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-16 16:16:59" itemprop="dateModified" datetime="2019-06-16T16:16:59+08:00">2019-06-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="了解Web及网络基础"><a href="#了解Web及网络基础" class="headerlink" title="了解Web及网络基础"></a>了解Web及网络基础</h1><ul>
<li>TCP/IP协议族<ul>
<li>协议protocol</li>
<li>协议中存在各式各样的内容，把互联网相关联的协议集合起来总称为TCP/IP</li>
<li>TCP/IP的分层管理<ul>
<li>应用层：决定了向用户提供应用服务时通信的服务<ul>
<li>FTP文件传输协议</li>
<li>DNS域名系统</li>
<li>HTTP超文本传输协议</li>
</ul>
</li>
<li>传输层：提供出于网络连接中的两台计算机之间的 <strong>数据传输</strong><ul>
<li>TCP传输控制协议</li>
<li>UDP用户数据报协议</li>
</ul>
</li>
<li>网络层（网络互连层）：处理在网络上流动的数据包。数据包是网络传输的最小单位。规定了到达对方计算机的 <strong>传输路线</strong>，并把数据包传送给对方。<ul>
<li>IP网络协议</li>
</ul>
</li>
<li>数据链路层（链路层，网络接口层）:处理连接网络的硬件部分<ul>
<li>操作系统</li>
<li>设备驱动</li>
<li>NIC网络适配器，网卡</li>
<li>光纤</li>
</ul>
</li>
</ul>
</li>
<li>IP、TCP、DNS——TCP/IP协议族中与HTTP密不可分的三个协议<ul>
<li>IP网络协议——负责传输<ul>
<li>位于网络层</li>
<li>作用是把各种数据传送给对方</li>
<li>确保确实传送到了对方那里，需要满足各类条件，其中两个重要的条件是IP地址和MAC地址<ul>
<li>IP地址：指明了节点被分配到的地址</li>
<li>MAC(media access control媒介访问控制)地址：指网卡所属的固定地址</li>
<li>IP地址可以和MAC地址配对。IP地址可变换，MAC地址基本上不会更改</li>
<li>IP间的通信依赖MAC地址</li>
<li>使用ARP协议凭借MAC地址进行通信<ul>
<li>ARP(address resolution protocal)地址解析协议</li>
<li>根据通信方的IP地址就可以反查出对应的MAC地址</li>
<li>在进行多台计算机和网络设备的中转时，ARP会利用下一站中转设备的MAC地址来搜索下一个中转目标</li>
</ul>
</li>
</ul>
</li>
<li>没有人能够全面掌握互联网中的传输状况<ul>
<li>routing路由选择机制：在到达通信目标前的中转过程中，计算机和网络设备只能获悉很粗略的传输路线</li>
</ul>
</li>
</ul>
</li>
<li>TCP传输控制协议——确保传输可靠性<ul>
<li>位于传输层</li>
<li>提供可靠的字节流服务(byte stream server)：为了方便传输，将大块数据分割成以报文段segment为单位的数据包进行管理。</li>
<li>确保数据能准确可靠地到达目标<ul>
<li>三次握手three-way handshaking策略<ul>
<li>首先，发送端发送一个带SYN标志的数据包给对方</li>
<li>接收端收到后，回传一个带有SYN/ACK标志的数据包以示传达确认信息</li>
<li>最后，发送端再回传一个带ACK标志的数据包，代表“握手”结束</li>
</ul>
</li>
<li>TCP的标志<ul>
<li>SYN-synchronize同步</li>
<li>ACK-acknowlegdement确认</li>
</ul>
</li>
</ul>
</li>
<li>除了三次握手，TCP协议还有其他手段来保证通信的可靠性</li>
</ul>
</li>
<li>DNS服务——负责域名解析<ul>
<li>位于应用层</li>
<li>提供域名到IP地址之间的解析服务：提供通过域名查找IP地址，或逆向从IP地址反查域名的服务</li>
<li>计算机可以被赋予IP地址(计算机更擅长处理数字)，也可以被赋予域名和主机名(人类的记忆习惯)<ul>
<li>域名用于公网，主机名用于局域网</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>URI和URL<ul>
<li>URL统一资源定位符：使用Web浏览器等访问Web页面时需要输入的网页地址<ul>
<li>URL表示资源的地点(互联网上所处的位置)，是URI的子集</li>
</ul>
</li>
<li>URI统一资源标识符<ul>
<li>Uniform规定统一的格式可方便处理多种不同类型的资源</li>
<li>Resource资源的定义是“可标识的任何对象”</li>
<li>Identifier表示可标识的东西</li>
<li>URI就是由某个协议方案(访问资源所使用的协议类型名称)表示的资源的定位标识符。</li>
<li>采用HTTP协议时，协议方案就是http。还有类似的ftp、mailto、telnet、file</li>
<li>绝对URI的格式：[<a href="http://user:pass@www.example.jp:80/dir/index.htm?uid=1#ch1]" target="_blank" rel="noopener">http://user:pass@www.example.jp:80/dir/index.htm?uid=1#ch1]</a></li>
<li>(协议方案名://登陆信息(认证)@服务器地址：服务器端口号/带层次的文件路径？查询字符串#片段标识符)<ul>
<li>协议方案名：获取访问资源时要指定协议类型，不区分大小写，也可以指定数据(:data)或脚本程序(:javascript)的方案名</li>
<li>登陆信息(认证)：可选项，用户名和密码作为从服务器端获取资源时的认证</li>
<li>服务器地址：使用绝对URI必须指定待访问的服务器地址，地址可以是<ul>
<li>hackr.js这种DNS可解析的名称</li>
<li>192.168.1.1这种IPv4地址名</li>
<li>[0:0:0:0:0:0:0:1]这种IPv6地址名</li>
</ul>
</li>
<li>服务器端口号：可选项，服务器连接的网络端口号</li>
<li>带层次的文件路径：指定服务器上的文件路径来定位特指的资源</li>
<li>查询字符串：可选项，针对已指定的文件路径内的资源，来通过查询字符串传入任意参数</li>
<li>片段标识符：可选项，可标记出已获取资源中的子资源(文档内的某个位置)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>补充<ul>
<li>RFC(request for comments)征求修正意见书<ul>
<li>用来指定HTTP协议技术标准的文档，是互联网的设计文档，不按照RFC标准可能导致无法通信。</li>
<li>并不是所有的APP都符合RFC，他们有自己的一套“标准”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="简述HTTP协议"><a href="#简述HTTP协议" class="headerlink" title="简述HTTP协议"></a>简述HTTP协议</h1><ul>
<li>HTTP协议：用于客户端和服务端之间的通信，能够明确区分哪一端是哪一端<ul>
<li>客户端：请求访问文本或图像等资源的一端称为客户端</li>
<li>服务端：提供资源响应的一端称为服务端</li>
</ul>
</li>
<li>请求和响应<ul>
<li>请求报文：请求方法、请求URI、协议版本、可选的请求首部字段、内容实体 </li>
<li>响应保本：协议版本、状态码、用以解释状态码的原因短语、可选的响应首部字段、主体</li>
</ul>
</li>
<li>HTTP是 <strong>无状态</strong>协议<ul>
<li>协议对于发送过的请求和响应 <strong>不做持久化处理</strong></li>
<li>为了快速的处理大量事务，确保协议的可伸缩性,减少服务器的CPU及内存消耗</li>
<li>为了实现期望的保持状态功能引入了Cookie技术</li>
</ul>
</li>
<li>请求URI：定位资源<ul>
<li>URI为完整的请求URI</li>
<li>在首部字段Host中写明网络域名或IP地址</li>
<li>以*代替请求URI<ul>
<li>OPTIONS * HTTP/1.1   查询HTTP服务器端支持的HTTP方法种类</li>
</ul>
</li>
</ul>
</li>
<li>请求方法：告知服务器意图<ul>
<li>GET：<strong>获取资源(我想访问某个资源)</strong><ul>
<li>用来请求访问已被URI识别的资源。指定的资源经服务器端解析后返回响应内容</li>
<li></li>
</ul>
</li>
<li>POST：<strong>传输实体主体(我要告诉你某条信息)</strong><ul>
<li>POST的主要目的不是获取响应的主体内容，而是传输实体的主体</li>
<li>指定URI接收传输的主体的处理结果</li>
</ul>
</li>
<li>PUT：<strong>传输文件(我要传给你某份文件)</strong><ul>
<li>在请求报文的主体中包含文件内容，然后保存到请求URI指定位置</li>
<li>REST(REpresentational State Transfer)表征状态转移 标准</li>
<li>HTTP/1.1的PUT方法自身不带校验机制，存在安全问题，一般Web网站不使用PUT，可配合Web APP的验证机制或采用REST标准的架构设计的Web网站</li>
</ul>
</li>
<li>HEAD：<strong>获得报文首部(把某相关信息告诉我)</strong><ul>
<li>与GET一样，只是不返回报文主体部分。用于确认URI的有效性及资源更新的日期时间等</li>
</ul>
</li>
<li>DELETE：<strong>删除文件(把某份文件删除掉)</strong><ul>
<li>与PUT相反的方法，按请求URI删除指定资源</li>
<li>同PUT一样不带校验机制</li>
</ul>
</li>
<li>OPTIONS：<strong>询问支持的方法(URI指定的资源支持哪些方法)</strong>HTTP/1.0不支持<ul>
<li>OPTIONS * HTTP/1.1</li>
<li>Allow：GET,POST,HEAD,OPTIONS</li>
</ul>
</li>
<li>TRACE：<strong>追踪路径(追踪发出请求之后会发生什么)</strong>HTTP/1.0不支持<ul>
<li>让Web服务器端将之前的请求通信环回给客户端，确认连接过程中发生的一系列操作</li>
<li>首部字段Max-Forwadrs:每经过一个服务器端就将该数值减1，减为0时停止传输，最后接收到请求的服务器端返回状态200 OK的响应</li>
<li>不怎么常用，容易引发XST(Cross-Site Tracing,跨站攻击)</li>
<li>从代理服务器路由中转时请求可能被篡改，客户端通过TRACE方法查询发送出去的请求是如何被加工修改/篡改的</li>
</ul>
</li>
<li>CONNECT：<strong>要求用隧道协议连接代理(通过隧道进行传输)</strong>HTTP/1.0不支持<ul>
<li>CONEECT方法要求在与代理服务器通信时建立隧道，实现用隧道协议进行TCP通信。</li>
<li>使用SSL(Secure Socket Layer安全套接层)和TLS(Transport Layer Security传输层安全)协议把通信内容加密后经网络隧道传输</li>
<li>格式：CONNECT 代理服务器名：端口号 HTTP版本</li>
<li>粒子：CONNECT proxy.hackr.jp:8080 HTTP/1.1</li>
</ul>
</li>
<li>LINK：建立和资源之间的联系，HTTP/1.1废弃</li>
<li>UNLINK：断开连接关系，HTTP/1.1废弃</li>
</ul>
</li>
<li>HTTP协议的 <strong>持久连接</strong><ul>
<li>只要任意一端没有明确提出断开连接，则保持TCP连接状态</li>
<li>好处：减轻服务器端的负载，减少了TCP连接的重复建立和断开造成的额外开销，Web页面的显示速度提高了</li>
<li>在HTTP/1.1中，所有连接默认都是持久连接的</li>
</ul>
</li>
<li>HTTP协议的 <strong>管线化</strong><ul>
<li>同时并行发送多个请求，而不需要一个接一个地等待响应</li>
<li>管线化技术比持久连接还要快，请求数越多，时间差就越明显</li>
</ul>
</li>
<li>Cookie<ul>
<li>通过在请求和响应报文中写入Cookie信息来控制客户端的状态</li>
<li>有Cookie之后<ul>
<li>客户端发起请求，服务器生成Cookie保存请求并记住是哪个客户端发送的</li>
<li>Cookie根据服务器发送的响应报文内的一个叫Set-Cookie首部字段信息，通知客户端保存Cookie</li>
<li>再下一次客户端发送请求时，客户端会添加Cookie后发送</li>
<li>服务端发现有发送Cookie，会检查Cookie是从哪一个客户端发送的链接请求，服务器对比之前保存的请求记录，得到之前的状态</li>
</ul>
</li>
<li>没有Cookie信息的状态<ul>
<li>请求报文：首部字段内无Cookie相关信息</li>
<li>响应报文：&lt;Set-Cookie: sid=1342077140226724; path=/; expires=Wed,10-Oct-12 07:12:20 GMT&gt;</li>
</ul>
</li>
<li>存有Cookie信息的状态<ul>
<li>请求报文：Cookie: sid=1342077140226724</li>
</ul>
</li>
<li>补充：SID安全标识符</li>
</ul>
</li>
</ul>
<h1 id="HTTP报文内的HTTP信息"><a href="#HTTP报文内的HTTP信息" class="headerlink" title="HTTP报文内的HTTP信息"></a>HTTP报文内的HTTP信息</h1><ul>
<li>HTTP报文message:用于HTTP协议交互的信息<ul>
<li>通常分为报文首部和报文主体，由空行(CR+LF)来划分。不过不一定要有报文主体</li>
</ul>
</li>
<li>请求报文和响应报文的结构<ul>
<li>请求报文<ul>
<li>请求行、各种首部字段(请求首部字段、通用首部字段、实体首部字段、其他)、报文主体</li>
<li>请求行：包含用于请求的方法，请求URI和HTTP版本</li>
</ul>
</li>
<li>响应报文<ul>
<li>状态行、各种首部字段(响应首部字段、通用首部字段、实体首部字段、其他)、报文主体</li>
<li>状态行：包含表明响应结果的状态码，原因短语和HTTP版本</li>
</ul>
</li>
<li>其他首部字段<ul>
<li>可能包含HTTP的RFC里未定义的首部，如Cookie</li>
</ul>
</li>
</ul>
</li>
<li>编码操作：(传输过程中进行编码)提升传输速率<ul>
<li>报文主体与实体主体差异<ul>
<li><strong>报文</strong>是HTTP通信的基本单位，由8位组字节流组成，通过HTTP通信传输；<strong>实体</strong>是传输过程中被传输的补充项(有效载荷数据)</li>
<li>通常报文主体等于实体主体。只有当传输中进行编码操作时，实体主体的内容才发生变化，导致与报文主体产生差异 </li>
</ul>
</li>
<li>内容编码：压缩传输<ul>
<li>指明应用在实体主体上的编码格式，并保持实体信息原样压缩，内容编码后的实体由客户端接收并负责解码</li>
<li>服务端将实体主体压缩，响应给客户端解码复原</li>
<li>常用的内容编码<ul>
<li>gzip：GNU zip</li>
<li>compress：UNIX系统的标准压缩</li>
<li>deflate：zlib</li>
<li>identity：不进行编码</li>
</ul>
</li>
</ul>
</li>
<li>分块传输编码：分割发送 Chunked Transfer Coding<ul>
<li>将实体主体分成多块。每一块都会用十六进制来标记块的大小，而实体主体的最后一块会用“0并换行”来标记</li>
<li>服务端将实体主体分块，响应给客户端解码复原</li>
<li>HTTP/1.1中的传输编码机制：只定义作用于分块传输编码中，在通信时按某种编码方式传输</li>
</ul>
</li>
</ul>
</li>
<li>多部分对象集合Multipart:发送多种数据<ul>
<li>MIME(Multipurpose Internet Mail Extensions，多用途因特网邮件扩展)<ul>
<li>允许邮件处理文本、图片、视频等多个不同类型的数据</li>
<li>MIME扩展中会使用一种称为 <strong>多部分对象集合</strong>的方法，来容纳多分不同类型的数据</li>
</ul>
</li>
<li>HTTP协议中也采纳了类似MIME扩展中的 <strong>多部分对象集合</strong>方法，通常是资源上传时使用<ul>
<li>multipart/form-data<ul>
<li>在Web表单文件上传时使用</li>
</ul>
</li>
<li>multipart/byteranges<ul>
<li>状态码206(Partial Content部分内容)响应报文包含了多个范围的内容时使用</li>
</ul>
</li>
<li>Content-type:Multipart;boundary=实体</li>
<li>起始行：–实体；结束：–实体–</li>
</ul>
</li>
</ul>
</li>
<li>范围请求：获取部分内容<ul>
<li>能从之前下载中断处恢复下载，指定范围发送的请求交范围请求range request</li>
<li>首部字段Range指定资源的byte范围<ul>
<li>5001-10000字节，Range:bytes=5001-10000</li>
<li>5001字节以后的全部，Range:bytes=5001-</li>
<li>从一开始到3000字节和5000到7000的 <strong>多重范围</strong>，Range:bytes=-3000, 5000-7000</li>
</ul>
</li>
<li>针对范围请求，响应会返回状态码为206 partial content的响应报文</li>
<li>针对多重范围，会用到上述的Content-type:multipart/byteranges</li>
<li>若服务器无法响应范围请求，则返回200 OK和完整实体主体</li>
</ul>
</li>
<li>内容协商:返回最合适的内容<ul>
<li>会以响应资源的语言、字符集、编码方式等作为判断的基准，提供给客户端最为合适的资源</li>
<li>判断的基准为包含在请求报文中的某些字段<ul>
<li>Accept</li>
<li>Accept-Charset</li>
<li>Accept-Encoding</li>
<li>Accept-Language</li>
<li>Content-Language</li>
</ul>
</li>
<li>内容协商技术有三种类型<ul>
<li>服务器驱动协商<ul>
<li>原理：服务器以请求的首部字段为参考，在服务端自动处理</li>
<li>问题：以浏览器发送的信息作为判定依据，不一定能筛选出最优内容</li>
</ul>
</li>
<li>客户端驱动协商<ul>
<li>原理：用户从浏览器显示的可选项列表中手动选择</li>
<li>优势：可以利用JS脚本在Web页面上自动选择，比如按操作系统或浏览器类型自行切换PC版或移动版</li>
</ul>
</li>
<li>透明协商<ul>
<li>上述两种类型的结合体，两端各自进行内容协商</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="返回结果的HTTP状态码"><a href="#返回结果的HTTP状态码" class="headerlink" title="返回结果的HTTP状态码"></a>返回结果的HTTP状态码</h1><ul>
<li>响应类别：状态码中的第一位数字<ul>
<li>1XX：Informational信息类状态码-接受的请求正在处理</li>
<li>2XX：Success成功状态码-请求正常处理完毕</li>
<li>3XX：Redirection重定向状态码-需要进行附加操作以完成请求</li>
<li>4XX：Client Error客户端错误状态码-服务器无法处理请求</li>
<li>5XX：Server Error服务端错误状态码-服务器处理请求出错</li>
<li>记录在RFC2616上的状态码40种，加上WebDAV(RFC4918、5842)和附加HTTP状态码(RFC6585)拓展，数量达60余种。常用的有14种</li>
</ul>
</li>
<li>2XX成功-表明请求被正常处理<ul>
<li>200 OK</li>
<li>204 No Content</li>
<li>206 Partical Content</li>
</ul>
</li>
<li>3XX重定向-浏览器需要执行某些特殊的处理以正确处理请求<ul>
<li>301 Moved Permanently<ul>
<li>永久性重定向</li>
</ul>
</li>
<li>302 Found<ul>
<li>临时性重定向</li>
</ul>
</li>
<li>303 See Other<ul>
<li>功能与302类似，但明确表示客户端应当采用GET方法获取资源</li>
</ul>
</li>
<li>304 Not Modified<ul>
<li>表明客户端发送附带条件的请求时，服务器允许请求访问，但未满足条件</li>
<li>If-…格式</li>
<li>304返回不包含任何主体，且与重定向没有关系</li>
</ul>
</li>
<li>307 Temporary Redirect<ul>
<li>临时重定向</li>
<li>307遵照浏览器标准，不会从POST变为GET</li>
</ul>
</li>
<li>补充：301、302、303返回时，几乎所有浏览器把POST改成GET，并删除请求报文主体，之后请求再次发送。301、302标准是禁止将POST改为GET，但实际使用时大家都会这么做。</li>
</ul>
</li>
<li>4XX客户端错误-表明客户端是发生错误的原因所在<ul>
<li>400 Bad Request<ul>
<li>请求报文中存在语法错误</li>
<li>浏览器会像对待200 OK一样对待他</li>
</ul>
</li>
<li>401 Unauthorized<ul>
<li>发送的请求需要有通过HTTP认证的认证信息</li>
<li>若之前已进行过一次请求，则表示用户认证失败</li>
</ul>
</li>
<li>403 Forbidden<ul>
<li>对请求资源的访问被服务器拒绝</li>
</ul>
</li>
<li>404 Not Found<ul>
<li>可能服务器拒绝请求且不想说明理由</li>
</ul>
</li>
</ul>
</li>
<li>5XX服务器错误-服务器本身发生错误<ul>
<li>500 Internal Server Error<ul>
<li>服务器执行请求是发生错误</li>
</ul>
</li>
<li>503 Service Unavailable<ul>
<li>服务器暂时处于超负荷或正在停机维护，现在无法处理请求</li>
<li>如果事先得知，最好写入RetryAfter首部字段再返回给客户端</li>
</ul>
</li>
</ul>
</li>
<li>补充：状态码和状况不一致是经常遇到的，有些程序内部错误依然返回200 OK</li>
</ul>
<h1 id="与HTTP协作的Web服务器"><a href="#与HTTP协作的Web服务器" class="headerlink" title="与HTTP协作的Web服务器"></a>与HTTP协作的Web服务器</h1><ul>
<li>用单台虚拟主机实现多个域名</li>
<li>通信数据转发程序：代理、网关、隧道<ul>
<li>代理：中间人，是一种有 <strong>转发功能</strong>的 <strong>应用程序</strong><ul>
<li>接受客户端发送的请求后转发给其他服务器。</li>
<li>代理不改变请求URI，会直接发送给前方持有资源的目标(源)服务器</li>
<li>每次通过代理服务器转发请求或响应时,会追加写入Via首部信息以标记出经过的主机</li>
<li>使用代理的理由：利用缓存技术减少网络带宽的流量，组织内部针对特定网站的访问控制，以获取访问日志为主要目的</li>
<li>代理有多种使用方法：是否使用缓存，是否会修改报文<ul>
<li>缓存代理<ul>
<li>再次请求相同资源时，就不必从源服务器那获取资源</li>
</ul>
</li>
<li>透明代理<ul>
<li>不对经过的报文做任何加工</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>网关：伪装者，是转发其他服务器通信数据的 <strong>服务器</strong><ul>
<li>网关能使通信线路上的服务器提供非HTTP协议服务</li>
<li>提高安全性，客户端与网关之间的通信线路可以加密</li>
</ul>
</li>
<li>隧道：快递员，在相隔甚远的客户端与服务器两者之间进行 <strong>中转</strong>，并保持双方通信连接的 <strong>应用程序</strong><ul>
<li>确保客户端与服务端能够进行安全通信</li>
<li>隧道本身不会去解析HTTP请求，在双方断开连接后隧道也消失</li>
<li>CONNECT方法</li>
</ul>
</li>
</ul>
</li>
<li>缓存：保存资源<ul>
<li>本地磁盘内保存的资源副本，节省通信流量和通信时间</li>
<li>缓存服务器是代理服务器的一种，归类在缓存代理类型中</li>
<li>缓存的有效期限</li>
<li>客户端缓存：浏览器缓存，临时网络文件</li>
</ul>
</li>
</ul>
<h1 id="确保Web安全的HTTPS"><a href="#确保Web安全的HTTPS" class="headerlink" title="确保Web安全的HTTPS"></a>确保Web安全的HTTPS</h1><ul>
<li>HTTP的缺点<ul>
<li>明文通信，内容可能被窃听<ul>
<li>TCP/IP是可能被窃听的网络</li>
<li>加密处理防窃听<ul>
<li>通信的加密(通道加密)：SSL、TLS</li>
<li>内容的加密：前提是双端的加密解密机制</li>
</ul>
</li>
</ul>
</li>
<li>不验证通信方的身份，因此可能遭遇伪装<ul>
<li>任何人都可以发起请求，隐患如下<ul>
<li>Web服务器伪装</li>
<li>客户端伪装</li>
<li>是否有访问权限</li>
<li>请求来自何方，出自谁手</li>
<li>接收无意义的请求，DoS攻击</li>
</ul>
</li>
<li>查明对手的证书<ul>
<li>SSL：不仅提供加密处理，还使用一种手段–证书，用于确定通信方的真实意图</li>
<li>客户端完成个人身份的确认也可以持有证书，用于Web网站的认证环节</li>
</ul>
</li>
</ul>
</li>
<li>无法证明报文的完整性，所以报文可能被篡改(完整性：信息的准确性)<ul>
<li>接收到的内容可能有误<ul>
<li>MITM中间人攻击</li>
</ul>
</li>
<li>如何防止篡改<ul>
<li>MD5、SHA-1等散列值校验的方法，以及用来确认文件的数字签名方法</li>
<li>提供文件下载服务的Web网站会提供相应的以PGP(pretty good privacy完美隐私)创建的数字签名及MD5算法生成的散列值。PGP是用来创建文件的数字签名，MD5是由单向函数生成的散列值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>HTTPS = HTTP + 加密 + 认证 +完整性的保护<ul>
<li>HTTPS<ul>
<li>HTTP Secure</li>
</ul>
</li>
<li>身披SSL外壳的HTTP<ul>
<li>HTTPS并非是应用层的新协议，HTTP通信接口部分用SSL和TLS协议代替</li>
<li>SSL是应用最为广泛的网络安全技术，可以和应用层的其他协议搭配</li>
</ul>
</li>
<li>公开密钥加密技术：相互交换密钥<ul>
<li>Public-key cryptography公开密钥加密：加密算法是公开的，而密钥确实保密的</li>
<li>共享密钥加密的困境<ul>
<li>Common key crypto system，加密解密通用一个密钥，也称为对称密钥加密</li>
</ul>
</li>
<li>使用两把密钥的公开密钥加密<ul>
<li>公开密钥加密使用一对非对称的密钥，一把叫做私有密钥，一把叫做公开密钥</li>
<li>使用公开密钥进行加密，使用私有密钥进行解密，公开密钥可以转交任何人</li>
</ul>
</li>
<li>HTTPS采用混合加密机制<ul>
<li>公开密钥加密处理速度比共享密钥加密要慢</li>
<li><strong>交换密钥环节</strong>使用公开密钥加密，之后建立通信交换报文阶段使用共享密钥加密</li>
<li>把用共享密钥加密发送报文同时携带的密钥交换过程进行公开密钥加密</li>
</ul>
</li>
</ul>
</li>
<li>证明公开密钥正确性的证书<ul>
<li>怎么证明公开密钥是真的公开密钥？公开密匙证书</li>
</ul>
</li>
<li>HTTPS的安全通信机制 </li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果你觉得我的文章对你有帮助，你可以打赏我哦~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="李智猛 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/模拟面试总结/" rel="prev" title="模拟面试总结">
                模拟面试总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
             <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="李智猛">
            
              <p class="site-author-name" itemprop="name">李智猛</p>
              <div class="site-description motion-element" itemprop="description">李智猛的个人博客</div>
          </a></div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/leezhimeng919/blog" title="GitHub &rarr; https://github.com/leezhimeng919/blog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:jimmyli0919@163.com" title="E-Mail &rarr; mailto:jimmyli0919@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leezhimeng.com/" title="https://leezhimeng.com/">jimmy_github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解Web及网络基础"><span class="nav-number">1.</span> <span class="nav-text">了解Web及网络基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简述HTTP协议"><span class="nav-number">2.</span> <span class="nav-text">简述HTTP协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP报文内的HTTP信息"><span class="nav-number">3.</span> <span class="nav-text">HTTP报文内的HTTP信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返回结果的HTTP状态码"><span class="nav-number">4.</span> <span class="nav-text">返回结果的HTTP状态码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与HTTP协作的Web服务器"><span class="nav-number">5.</span> <span class="nav-text">与HTTP协作的Web服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#确保Web安全的HTTPS"><span class="nav-number">6.</span> <span class="nav-text">确保Web安全的HTTPS</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzm</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

</body>
</html>
