<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=7.1.1">


  <link rel="mask-icon" href="/sagari-pinned-tab.jpg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="动态规划,二分查找,浏览器原理">
<meta property="og:type" content="article">
<meta property="og:title" content="week8">
<meta property="og:url" content="https://leezhimeng.com/blog/2019/07/29/ARTS-week8/index.html">
<meta property="og:site_name" content="Lee Jimmy&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://leezhimeng.com/images/holdon.jpg">
<meta property="og:updated_time" content="2019-08-13T07:56:36.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="week8">
<meta name="twitter:image" content="https://leezhimeng.com/images/holdon.jpg">





  
  
  <link rel="canonical" href="https://leezhimeng.com/blog/2019/07/29/ARTS-week8/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>week8 | Lee Jimmy's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee Jimmy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">47</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">35</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leezhimeng.com/blog/2019/07/29/ARTS-week8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李智猛">
      <meta itemprop="description" content="李智猛的个人博客">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee Jimmy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">week8

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-29 15:17:29" itemprop="dateCreated datePublished" datetime="2019-07-29T15:17:29+08:00">2019-07-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-13 15:56:36" itemprop="dateModified" datetime="2019-08-13T15:56:36+08:00">2019-08-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS/" itemprop="url" rel="index"><span itemprop="name">ARTS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/holdon.jpg" alt></p>
<a id="more"></a>
<ul>
<li><a href="#algorithm">algorithm</a><ul>
<li><a href="#300%e6%9c%80%e9%95%bf%e4%b8%8a%e5%8d%87%e5%ad%90%e5%ba%8f%e5%88%97">300.最长上升子序列</a><ul>
<li><a href="#%e8%a7%a3%e6%b3%95%e4%b8%80-%e6%9a%b4%e5%8a%9b%e6%b3%95">解法一 ：暴力法</a></li>
<li><a href="#%e8%a7%a3%e6%b3%95%e4%ba%8c-%e5%8a%a8%e6%80%81%e8%a7%84%e5%88%92">解法二 ：动态规划</a></li>
<li><a href="#%e8%a7%a3%e6%b3%95%e4%b8%89--%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be">解法三 ： 二分查找</a></li>
<li><a href="#%e8%a1%a5%e5%85%85-%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be">补充 ：二分查找</a><ul>
<li><a href="#%e6%ad%a3%e5%b8%b8%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be">正常二分查找</a></li>
<li><a href="#%e6%8e%a2%e7%b4%a2%e5%b7%a6%e8%be%b9%e7%95%8c">探索左边界</a></li>
<li><a href="#%e6%8e%a2%e7%b4%a2%e5%8f%b3%e8%be%b9%e7%95%8c">探索右边界</a></li>
<li><a href="#%e6%90%9c%e7%b4%a2%e6%8f%92%e5%85%a5%e4%bd%8d%e7%bd%ae">搜索插入位置</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#reviews">reviews</a></li>
<li><a href="#tips">tips</a></li>
<li><a href="#share">share</a><h1 id="algorithm"><a href="#algorithm" class="headerlink" title="algorithm"></a>algorithm</h1><h2 id="300-最长上升子序列"><a href="#300-最长上升子序列" class="headerlink" title="300.最长上升子序列"></a>300.最长上升子序列</h2></li>
<li><a href="https://leetcode-cn.com/problems/longest-increasing-subsequence/" target="_blank" rel="noopener">LeetCode地址</a></li>
<li>题目<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">给定一个无序的整数数组，找到其中最长上升子序列的长度。</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">输入: [10,9,2,5,3,7,101,18]</span><br><span class="line">输出: 4 </span><br><span class="line">解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">### 解法一 ：暴力法</span><br><span class="line">- 思路：求到所有上升子序列，找到其中长度最长的那个</span><br><span class="line">- 时间复杂度:O(2^n), 空间复杂度O(n^2)</span><br><span class="line"></span><br><span class="line">### 解法二 ：动态规划</span><br><span class="line">- 思路：</span><br><span class="line">  - 状态定义：dp[i]表示第i个元素之前的最长上升子序列长度</span><br><span class="line">  - 状态转移方程：dp[i] = max(dp[0], dp[1], dp[2], ... dp[i-1]) + 1</span><br><span class="line">    - 其中要求出dp[0]到dp[i-1]之间的最大值需要需要一次循环</span><br><span class="line">    - 记dp[k]为该最大值，dp[k] = max(dp[j], dp[i] + 1 )</span><br><span class="line">- 时间复杂度：O(n^2), 空间复杂度O(n)</span><br><span class="line">- 实现：</span><br><span class="line">  ```javascript</span><br><span class="line">  var lengthOfLIS = function(nums) &#123;</span><br><span class="line">      if(nums.length &lt; 2) return nums.length</span><br><span class="line">      let dp = new Array(nums.length).fill(1), max = 0</span><br><span class="line">      for(let i = 1 ; i &lt; nums.length ; i++) &#123;</span><br><span class="line">          for(let j = 0 ; j &lt; i ; j++) &#123;</span><br><span class="line">              if(nums[j] &lt; nums[i])</span><br><span class="line">              dp[i] = Math.max(dp[i], dp[j] + 1)</span><br><span class="line">          &#125;</span><br><span class="line">          max = Math.max(max, dp[i])</span><br><span class="line">      &#125;</span><br><span class="line">      return max</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="解法三-：-二分查找"><a href="#解法三-：-二分查找" class="headerlink" title="解法三 ： 二分查找"></a>解法三 ： 二分查找</h3><ul>
<li>思路：<ul>
<li>依次将每个元素插入一个数组，按照以下几点要求插入<ul>
<li>如果加入的元素大于数组的最后一个元素，直接插入</li>
<li>如果加入的元素小于数组的最后一个元素，把替换比该元素大的元素中最小的那个元素，这个过程用二分查找实现</li>
</ul>
</li>
<li>二分查找<ul>
<li>Math.floor(mid/2)</li>
<li>后面详细分析一下二分查找</li>
</ul>
</li>
</ul>
</li>
<li>时间复杂度：O(nlogn)， 空间复杂度(n)</li>
<li>实现<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> search_bin = <span class="function"><span class="keyword">function</span>(<span class="params">nums, target</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">let</span> left = <span class="number">0</span>, right = nums.length</span><br><span class="line">      <span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">          <span class="keyword">let</span> mid = left + (right - left)/<span class="number">2</span></span><br><span class="line">          mid = <span class="built_in">Math</span>.floor(mid)</span><br><span class="line">          <span class="keyword">if</span>( target === nums[mid] ) &#123;</span><br><span class="line">              <span class="keyword">return</span> mid</span><br><span class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span> (target &lt; nums[mid]) &#123;</span><br><span class="line">              right = mid</span><br><span class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span> (target &gt; nums[mid]) &#123;</span><br><span class="line">              left = mid + <span class="number">1</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> left</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lengthOfLIS = <span class="function"><span class="keyword">function</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arr = [nums[<span class="number">0</span>]]</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span> ; i &lt; nums.length ; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(nums[i] &gt; arr[arr.length - <span class="number">1</span>])&#123;</span><br><span class="line">            arr.push(nums[i])</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(nums[i] &lt; arr[arr.length - <span class="number">1</span>])&#123;</span><br><span class="line">            arr.splice(search_bin(arr, nums[i]), <span class="number">1</span>, nums[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//最后求出来的arr并不是那一个长度最长的上升子序列，但长度是一样的</span></span><br><span class="line">    <span class="keyword">return</span> arr.length</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="补充-：二分查找"><a href="#补充-：二分查找" class="headerlink" title="补充 ：二分查找"></a>补充 ：二分查找</h3><ul>
<li>思想：定义两个值作为边界，查看这个边界的中间值是否是target，不是的话就动态的修改边界，直至找到这个target</li>
<li>时间复杂度O(logn),空间复杂度O(1)<h4 id="正常二分查找"><a href="#正常二分查找" class="headerlink" title="正常二分查找"></a>正常二分查找</h4></li>
<li>找到返回下标，找不到返回-1<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> search_binary = <span class="function"><span class="keyword">function</span>(<span class="params">nums, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> left = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> right = nums.length<span class="comment">//或者nums.length-1</span></span><br><span class="line">    <span class="comment">//由于left和right初始化的是[0,nums.length)，所以循环停止于left === right</span></span><br><span class="line">    <span class="comment">//若right = nums.length - 1，则区间是[0,nums.length-1],可以用while(left &lt;= right)调出循环，循环停止条件是left === right + 1 </span></span><br><span class="line">    <span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">        <span class="comment">//由于循环条件是left&lt;right，即所有区间都是左闭右开</span></span><br><span class="line">        <span class="keyword">const</span> mid = left + (right - left)/<span class="number">2</span> <span class="comment">//防止溢出，right+left可能过于大</span></span><br><span class="line">        mid = <span class="built_in">Math</span>.floor(mid)</span><br><span class="line">        <span class="keyword">if</span>(target === nums[mid]) &#123;</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (target &lt; nums[mid]) &#123;</span><br><span class="line">            right = mid</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (target &gt; nums[mid]) &#123;</span><br><span class="line">            left = mid + <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="探索左边界"><a href="#探索左边界" class="headerlink" title="探索左边界"></a>探索左边界</h4><ul>
<li>当目标数组为[1,2,2,2,3]时，用常规二分查找找2时永远只会找到下标为2的那个2，如果我想找下标为1的那个2或者下标为3的那个2，就需要探索边界了<ul>
<li>输出的值表示nums中的元素比target小的个数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> search_bin_left = <span class="function"><span class="keyword">function</span>(<span class="params">nums, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> left = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> right = nums.length <span class="comment">//这里不能是nums.length-1</span></span><br><span class="line">    <span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">        <span class="comment">//左闭右开</span></span><br><span class="line">        <span class="keyword">let</span> mid = left + (right - left)/<span class="number">2</span></span><br><span class="line">          mid = <span class="built_in">Math</span>.floor(mid)</span><br><span class="line">          <span class="keyword">if</span>(target === nums[mid]) &#123;</span><br><span class="line">              <span class="comment">//因为我们要探索左边界，所以不急着返回，而是将右边界改为mid</span></span><br><span class="line">              right = mid</span><br><span class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(target &lt; nums[mid]) &#123;</span><br><span class="line">              right = mid</span><br><span class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(target &gt; nums[mid]) &#123;</span><br><span class="line">              left = mid + <span class="number">1</span></span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> left</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="探索右边界"><a href="#探索右边界" class="headerlink" title="探索右边界"></a>探索右边界</h4><ul>
<li>输出的值表示nums中元素不比target大的个数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> search_bin_right = <span class="function"><span class="keyword">function</span>(<span class="params">nums, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> left = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> right = nums.length <span class="comment">//这里不能是nums.length-1</span></span><br><span class="line">    <span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">        <span class="comment">//左闭右开</span></span><br><span class="line">        <span class="keyword">let</span> mid = left + (right - left)/<span class="number">2</span></span><br><span class="line">          mid = <span class="built_in">Math</span>.floor(mid)</span><br><span class="line">          <span class="keyword">if</span>(target === nums[mid]) &#123;</span><br><span class="line">              <span class="comment">//因为我们要探索右边界，所以不急着返回，而是将左边界改为mid + 1</span></span><br><span class="line">              left = mid + <span class="number">1</span></span><br><span class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(target &lt; nums[mid]) &#123;</span><br><span class="line">              right = mid</span><br><span class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(target &gt; nums[mid]) &#123;</span><br><span class="line">              left = mid + <span class="number">1</span></span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//因为左闭右开，right是取不到的，right-1才是我们需要的</span></span><br><span class="line">    <span class="keyword">return</span> right - <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="搜索插入位置"><a href="#搜索插入位置" class="headerlink" title="搜索插入位置"></a>搜索插入位置</h4><ul>
<li>如果target在nums中，return下标，如果不在，ruturn插入的下标，让新数组还是有序的<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> search_explore = <span class="function"><span class="keyword">function</span>(<span class="params">nums, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> left = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> right = nums.length <span class="comment">//这里不能是nums.length-1</span></span><br><span class="line">    <span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">        <span class="comment">//左闭右开</span></span><br><span class="line">        <span class="keyword">let</span> mid = left + (right - left)/<span class="number">2</span></span><br><span class="line">          mid = <span class="built_in">Math</span>.floor(mid)</span><br><span class="line">          <span class="keyword">if</span>(target === nums[mid]) &#123;</span><br><span class="line">              <span class="keyword">return</span> mid</span><br><span class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(target &lt; nums[mid]) &#123;</span><br><span class="line">              right = mid</span><br><span class="line">          &#125;<span class="keyword">else</span> <span class="keyword">if</span>(target &gt; nums[mid]) &#123;</span><br><span class="line">              left = mid + <span class="number">1</span></span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//此时left == right + 1，即插入位置</span></span><br><span class="line">    <span class="keyword">return</span> left</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="reviews"><a href="#reviews" class="headerlink" title="reviews"></a>reviews</h1><p><a href="https://www.bilibili.com/video/av61099876" target="_blank" rel="noopener">尤雨溪：在框架设计中寻求平衡</a></p>
<ul>
<li><p>frameworks hava to make trade-offs on multiple dimensions</p>
<ul>
<li>Scope 职责范围，这个框架为你做什么</li>
<li>Render mechanism 渲染机制，在使用一个框架时，你会如何表达你的视图层框架如何处理代码，是如何将实际渲染东西展示到页面上</li>
<li>state mechanism 状态机制。可变和笔可变，脏检查和依赖追踪，响应式和类响应式<h1 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h1></li>
</ul>
</li>
<li><p>一个浏览器是如何工作的</p>
<ul>
<li>把一个URL变成屏幕上显示的页面</li>
</ul>
<ol>
<li><p>浏览器首先使用HTTP协议或者HTTPS协议，向服务端请求页面</p>
</li>
<li><p>请求回来的HTML代码解析构成DOM树</p>
<ol>
<li><p>解析代码</p>
<ol>
<li><p>token是如何被拆分的</p>
<ol>
<li>开始标签的开始</li>
<li>属性</li>
<li>开始标签的结束</li>
<li>文本</li>
<li>结束标签</li>
<li>注释</li>
<li>CDATA</li>
</ol>
</li>
<li><p>状态机</p>
<ol>
<li><p>实现拆分需要一个状态机</p>
<pre><code class="javascript"><span class="keyword">var</span> data = <span class="function"><span class="keyword">function</span>(<span class="params">c</span>)</span>{
  <span class="keyword">if</span>(c==<span class="string">"&amp;"</span>) {
      <span class="keyword">return</span> characterReferenceInData;
  }
  <span class="keyword">if</span>(c==<span class="string">"&lt;"</span>) {
      <span class="keyword">return</span> tagOpen;
  }
  <span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">"\0"</span>) {
      error();
      emitToken(c);
      <span class="keyword">return</span> data;
  }
  <span class="keyword">else</span> <span class="keyword">if</span>(c==EOF) {
      emitToken(EOF);
      <span class="keyword">return</span> data;
  }
  <span class="keyword">else</span> {
      emitToken(c);
      <span class="keyword">return</span> data;
  }
};
<span class="keyword">var</span> tagOpenState = <span class="function"><span class="keyword">function</span> <span class="title">tagOpenState</span>(<span class="params">c</span>)</span>{
  <span class="keyword">if</span>(c==<span class="string">"/"</span>) {
      <span class="keyword">return</span> endTagOpenState;
  }
  <span class="keyword">if</span>(c.match(<span class="regexp">/[A-Z]/</span>)) {
      token = <span class="keyword">new</span> StartTagToken();
      token.name = c.toLowerCase();
      <span class="keyword">return</span> tagNameState;
  }
  <span class="keyword">if</span>(c.match(<span class="regexp">/[a-z]/</span>)) {
      token = <span class="keyword">new</span> StartTagToken();
      token.name = c;
      <span class="keyword">return</span> tagNameState;
  }
  <span class="keyword">if</span>(c==<span class="string">"?"</span>) {
      <span class="keyword">return</span> bogusCommentState;
  }
  <span class="keyword">else</span> {
      error();
      <span class="keyword">return</span> dataState;
  }
};
<span class="comment">//……</span>
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
<li><p>构建DOM树</p>
<pre><code class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">HTMLSyntaticalParser</span>(<span class="params"></span>)</span>{
    <span class="keyword">var</span> stack = [<span class="keyword">new</span> HTMLDocument];
    <span class="keyword">this</span>.receiveInput = <span class="function"><span class="keyword">function</span>(<span class="params">token</span>) </span>{
        <span class="comment">//……</span>
    }
    <span class="keyword">this</span>.getOutput = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">return</span> stack[<span class="number">0</span>];
    }
}   </code></pre>
</li>
</ol>
</li>
<li><p>计算DOM树上的CSS属性</p>
</li>
<li><p>根据CSS属性对元素诸葛渲染，得到内存中的位图</p>
</li>
<li><p>对位图进行合成，极大增加后续绘制速度</p>
</li>
<li><p>合成之后再绘制到界面上</p>
<h1 id="share"><a href="#share" class="headerlink" title="share"></a>share</h1><p><a href="https://leezhimeng.com/2019/08/04/javascript%E4%B8%AD%E7%9A%84%E7%B1%BB/">javascript中的类</a></p>
</li>
</ol>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果你觉得我的文章对你有帮助，你可以打赏我哦~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="李智猛 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
            <a href="/tags/二分查找/" rel="tag"># 二分查找</a>
          
            <a href="/tags/浏览器原理/" rel="tag"># 浏览器原理</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/一个方法解决买卖股票的最佳时机问题/" rel="next" title="一个方法解决买卖股票的最佳时机问题">
                <i class="fa fa-chevron-left"></i> 一个方法解决买卖股票的最佳时机问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/31/javascript的数据结构与算法/" rel="prev" title="javascript的数据结构与算法">
                javascript的数据结构与算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
             <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="李智猛">
            
              <p class="site-author-name" itemprop="name">李智猛</p>
              <div class="site-description motion-element" itemprop="description">李智猛的个人博客</div>
          </a></div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/leezhimeng919/blog" title="GitHub &rarr; https://github.com/leezhimeng919/blog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:jimmyli0919@163.com" title="E-Mail &rarr; mailto:jimmyli0919@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leezhimeng.com/" title="https://leezhimeng.com/">jimmy_github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#algorithm"><span class="nav-number">1.</span> <span class="nav-text">algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#300-最长上升子序列"><span class="nav-number">1.1.</span> <span class="nav-text">300.最长上升子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法三-：-二分查找"><span class="nav-number">1.1.1.</span> <span class="nav-text">解法三 ： 二分查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-：二分查找"><span class="nav-number">1.1.2.</span> <span class="nav-text">补充 ：二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正常二分查找"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">正常二分查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探索左边界"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">探索左边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探索右边界"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">探索右边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索插入位置"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">搜索插入位置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reviews"><span class="nav-number">2.</span> <span class="nav-text">reviews</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tips"><span class="nav-number">3.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#share"><span class="nav-number">4.</span> <span class="nav-text">share</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzm</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

</body>
</html>
